<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.icestar</groupId>
  <artifactId>iceserver</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>iceserver</name>
  <description>This is a rpc server which can connect with FLEX client.</description>
  <url>http://maven.apache.org</url>
  <inceptionYear>2009</inceptionYear>
  
  <developers>
  	<developer>
  		<name>yubingxing</name>
  		<url>http://icestar2008.blogspot.com</url>
  		<timezone>+8</timezone>
  	</developer>
  </developers>
  <organization>
  	<name>icestar</name>
  </organization>
  
  <scm>
  	<connection>scm:svn:https://flex-mmorpg-server.googlecode.com/svn/trunk/iceserver</connection>
  	<developerConnection>scm:svn:https://flex-mmorpg-server.googlecode.com/svn/trunk/iceserver</developerConnection>
  	<tag>iceserver</tag>
  	<url>http://flex-mmorpg-server.googlecode.com/svn/</url>
  </scm>
  
  <repositories>
  	<repository>
  		<id>hibernate-memcached</id>
  		<name>hibernate-memcached</name>
  		<url>http://raykrueger.googlecode.com/svn/repository</url>
  	</repository>
  	<repository>
  		<id>central</id>
  		<name>Maven Repository Switchboard</name>
  		<layout>default</layout>
  		<url>http://repo1.maven.org/maven2</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  		<id>repository.jboss.org</id>
  		<url>http://repository.jboss.org/maven2</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  		<id>snapshots.jboss.org</id>
  		<url>http://snapshots.jboss.org/maven2</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
