[PropertyInfo]
actionID,int,false,false, , ,false,<default>
actionSequenceDuration,int,false,false, , ,false,<default>
actionSequenceID,int,false,false, , ,false,<default>
aniData,AniData,false,false, , ,false,<default>
animAction,int,false,false, , ,true,<default>
aniPlayFlag,int,false,false, , ,true,<default>
attBox,short[],false,false, , ,false,<default>
boxInf,short[],false,false, , ,false,<default>
colBox,short[],false,false, , ,false,<default>
extDuration,int,false,false, , ,false,<default>
flipX,int,false,false, , ,false,<default>
m_tickAction,int,false,false, , ,false,<default>
spriteFlipX,int,false,false, , ,true,<default>
useSlowMotion,boolean,false,false, , ,false,<default>
[IconNames]




