<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.glu.game</groupId>
  <artifactId>JGameSocketServer</artifactId>
  <name>JGameSocketServer</name>
  <description>A java rpc game server.</description>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  
  <developers>
  	<developer>
  		<name>yubingxing</name>
  		<url>http://icestar2008.blogspot.com</url>
  		<timezone>+8</timezone>
  	</developer>
  </developers>
  <organization>
  	<name>glu</name>
  	<url>http://glu.com</url>
  </organization>
  
  <repositories>
  	<repository>
  		<id>hibernate-memcached</id>
  		<name>hibernate-memcached</name>
  		<url>http://raykrueger.googlecode.com/svn/repository</url>
  	</repository>
  	<repository>
  		<id>central</id>
  		<name>Maven Repository Switchboard</name>
  		<layout>default</layout>
  		<url>http://repo1.maven.org/maven2</url>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  	</repository>
  	<repository>
  		<id>apache.snapshots</id>
  		<name>apache-snapshots-repository</name>
  		<url>http://people.apache.org/repo/m2-snapshot-repository</url>
  		<snapshots>
  			<enabled>true</enabled>
  		</snapshots>
  	</repository>
    <!-- 
    <repository>
    	<id>JBOSS</id>
        <name>JBoss Repository</name>
        <url>http://repository.jboss.org/maven2/</url>
	</repository>
	-->
  </repositories>
  
  <dependencies>
  	<dependency>
		<groupId>org.apache.mina</groupId>
		<artifactId>mina-core</artifactId>
		<version>2.0.0-RC1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.tapestry</groupId>
		<artifactId>tapestry-ioc</artifactId>
		<version>5.1.0.5</version>
	</dependency>
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>5.8</version>
		<classifier>jdk15</classifier>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>2.4</version>
		<scope>test</scope>
	</dependency>
  	<dependency>
		<groupId>spy</groupId>  		
		<artifactId>memcached</artifactId>
		<version>2.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.danga</groupId>
  		<artifactId>java_memcached</artifactId>
  		<version>2.0.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<!-- 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	 -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-annotations</artifactId>
    	<version>3.3.1.GA</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>3.3.2.GA</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>3.0.0.ga</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.2.5.ga</version>
    </dependency>
    <dependency>
    	<groupId>jaxen</groupId>
    	<artifactId>jaxen</artifactId>
    	<version>1.1-beta-7</version>
    </dependency>
    <dependency>
    	<groupId>javax.sql</groupId>
    	<artifactId>jdbc-stdext</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.security</groupId>
    	<artifactId>jaas</artifactId>
    	<version>1.0.01</version>
    </dependency>
    <dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.4.GA</version>
    </dependency>
    <dependency>
    	<groupId>swarmcache</groupId>
    	<artifactId>swarmcache</artifactId>
    	<version>1.0RC2</version>
    </dependency>
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
    </dependency>
    <dependency>
    	<groupId>javax.sql</groupId>
    	<artifactId>jdbc-stdext</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.security</groupId>
    	<artifactId>jaas</artifactId>
    	<version>1.0.01</version>
    </dependency>
    <dependency>
    	<groupId>javax.resource</groupId>
    	<artifactId>connector</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.security</groupId>
    	<artifactId>jacc</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>opensymphony</groupId>
    	<artifactId>oscache</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>proxool</groupId>
    	<artifactId>proxool</artifactId>
    	<version>0.8.3</version>
    </dependency>
    <dependency>
    	<groupId>com.googlecode</groupId>
    	<artifactId>hibernate-memcached</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.5.2</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
    </dependency>
    <dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.1</version>
    </dependency>
    <!-- 
    <dependency>
		<groupId>org.jboss.netty</groupId>
	  	<artifactId>netty</artifactId>
		<version>3.1.1.GA</version>
	</dependency>
     -->
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>${project.basedir}/src/main/resources</directory>
  			<filtering>true</filtering>
  		</resource>
  	</resources>
  	<testResources>
  		<testResource>
  			<directory>${project.basedir}/src/test/resources</directory>
  			<filtering>true</filtering>
  		</testResource>
  	</testResources>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
		        <source>1.6</source>
		        <target>1.6</target>
		        <optimize>true</optimize>
				<encoding>UTF-8</encoding>
	        </configuration>
	    </plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-source-plugin</artifactId>
    		<executions>
    			<execution>
    				<id>attach-sources</id>
    				<phase>verify</phase>
    				<goals>
    					<goal>jar</goal>
    				</goals>
    			</execution>
    		</executions>
    	</plugin>
    	<!-- 
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-javadoc-plugin</artifactId>
    		<executions>
    			<execution>
    				<id>attach-javadoc</id>
    				<phase>verify</phase>
    				<goals>
    					<goal>jar</goal>
    				</goals>
    			</execution>
    		</executions>
    	</plugin>
	    <plugin>
	    	<artifactId>maven-assembly-plugin</artifactId>
	    	<configuration>
	    		<descriptorRefs>
	    			<descriptorRef>bin</descriptorRef>
	    			<descriptorRef>src</descriptorRef>
	    		</descriptorRefs>
	    	</configuration>
	    </plugin>
	    <plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
				</archive>
			</configuration>
		</plugin>
    	 -->
    </plugins>
  </build>
  <reporting>
  	<plugins>
	    <plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-surefire-report-plugin</artifactId>
	    	<version>2.4.3</version>
	    	<configuration>
	    		<showSuccess>false</showSuccess>
	    	</configuration>
	    </plugin>
  	</plugins>
  </reporting>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>